<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .wrap{
            border: 1px solid #777;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* .wrap::after { /* wrap 부모 상자가 자식 box를 담지못하여 after 가상선택자 부여해서 감쌈 
            content: "";
            display: block;
            clear: both;
        } */

        .wrap .box{
            /* 부모 상자가 자식을 담지 못하는 현상이 발생하므로 , 2가지 문법중에 1가지를 쓰면 됩니다.
            1. 부모태그에 가상선택자방식
            2. 부모태그에 overflow:hidden*/
            float: left;
            border: 1px solid #777;
            width: 16.6666%;
            box-sizing: border-box;
        }

    </style>

</head>
<body>

    <div class="wrap">
        <div class="box">상자</div>
        <div class="box">상자</div>
        <div class="box">상자</div>
        <div class="box">상자</div>
        <div class="box">상자</div>
        <div class="box">상자</div>
    </div>

    <hr>

    <style>
        .list{
            border: 1px solid #777;
            width: 50%;
            margin: 0 auto;
            overflow: hidden;
        }
        .list >li {
            float: left;
            width: 50%;
        }
    </style>

    <ul class="list">
        <li>상자</li>
        <li>상자</li>
    </ul>

    <hr>

    <style>
        .content{
            border: 1px solid #777;
            margin: 0 auto;
            width: 50%;
            overflow: hidden;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>



    <div class="content">
        <div class="left">왼쪽상자</div>
        <div class="right">오른쪽상자</div>
    </div>


</body>
</html>