<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {padding: 0; margin: 0;}
    ul, li {list-style: none;}
    
</style>
<style>
    .text {
    
        text-align: center;
        background-color: black;
    }

    
    .gnb {
        text-align: right;
        background-color: black;
        display: block;
       
    
    }
    .gnb > li{
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 10px;
      
    
    }
    .gnb > li >a {
        display: block;
        color: white;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        text-align: center;
    }
    .gnb > li > a:hover {
        background-color: red;
    }

 
</style>

</head>

<body>
    
<div class="text">
    <img src="img/css3.png">
</div>
    <ul class="gnb">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>


</body>
</html>