<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img/bg_grid.jpg);
        }
        p{
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;
            /* padding: 30px; 1개 사용시 전체여백 */
            /* padding: 10px 20px; 2개 상용시 상하/좌우 순서로  적용 */
            /* padding: 10px 20px 30px; 3개 사용시 상 /좌우 / 하 순서로 적용 */
            padding: 10px 20px 30px 40px; /* 4개 사용시 상/우/하/좌 순서로 적용 */
       
            /* box-sizing: conten-box; 기본값 - 박스크기(너비 + 패딩 + 윤곽) */
            box-sizing: border-box; /* 박스크기(너비)로만 결정 */
        }
    </style>

</head>
<body>
    
    <p>
        패딩이란<br>
        윤곽 기준으로 안쪽여백입니다.
        박스크기(width + 패딩 좌우 값 + 윤곽(border))
    </p>



</body>
</html>