<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px; padding: 0px;
        }
     

        .gnb{
            text-align: center;
            display: block;
            background-color: green;
            margin: 0 auto;
            width: 1500px;
            

        }

        .gnb li{
            display: inline-block;
           
        }

        .gnb li a {
            display: block;
            color: white;
            text-decoration: none;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            cursor: pointer;
            box-sizing: border-box; 
        
        }

        .pad{
            border: 1px solid #777;
            padding: 40px;
            margin: 0px 200px 0px 200px;
         
        }
        .mar{
           margin: 40px 0px 0px 200px;
        }
        
        .gnb >li > a:hover{
            border-bottom: 3px solid white;
        }
    </style>
</head>
<body>
    
        <ul class="gnb">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
        
    <div class="cupang">
            <img src="img/694666361b241050f793938c933a727a.jpg">

    </div>
   

    <p class= "mar">오늘의발견</p>

    <p class="pad">
        패딩으로여백을 주세요 <br>
        패딩으로여백을 주세요 <br>
        패딩으로여백을 주세요 <br>
        패딩으로여백을 주세요 <br>
    </p>


</body>
</html>