<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0; list-style: none;
        }
        img {height: auto; max-width: 100%;}
        header{width: 1200px; margin: 0 auto; background-color: green;}
        .gnb {text-align: center;}
        .gnb > li {display: inline-block;}
        .gnb > li > a{
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
            font-size: 12px;
            box-sizing: border-box; /* 보더와 패딩을 박스사이즈에서 제외 */
        }
        .gnb >li > a:hover{
            border-bottom: 3px solid white;
        }

        section{width: 1200px; margin: 0 auto; margin-top: 50px;}
        section .content{border: 1px solid #777; padding: 30px;}

    </style>


</head>
<body>


    <header> <!-- 가운데 -->
        <ul class="gnb">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>


    </header>
    <article>
        <img src="img/694666361b241050f793938c933a727a.jpg" alt="메인슬라이드">
    </article>

    <section> <!-- 가운데로 -->
        <h3>오늘의 발견</h3>

        <div class="content"> <!-- border -->
            내용........ <br>
            내용........ <br>
            내용........ <br>
            내용........ <br>
        </div>

    </section>


</body>
</html>