<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {background-color: yellow; padding: 10px;}
        .box > .item {background-color: green; width: 50px; height: 50px;}
        
        .container {
            /* display: flex; 컨테이너 박스가 block 배치 */
            display: inline-flex;
        }
    </style>

</head>
<body>

    <!-- flex는 바깥을 감싸는 컨테이너, 배치되는 요소 item을 구분이 됩니다. 
     container에 적용하는 속성이 있고,
     item에 적용하는 속성이 있습니다.
     -->

        <div class="container box">
            <div class="item">hello</div>
            <div class="item">world</div>
            <div class="item">flex</div>
        </div>

        <div class="container box">
            <div class="item">hello</div>
            <div class="item">world</div>
            <div class="item">flex</div>
        </div>
    
        <hr>

        <h3>flex-direction(아이템들의 배치방향)</h3>

        <style>
            .container2{
                display: flex;
                flex-direction: column;
            }

        </style>

        <div class="container2 box">
            <div class="item">hello</div>
            <div class="item">world</div>
            <div class="item">flex</div>
        </div>

        <hr>

        <h3>flex-wrap(더이상 공간이 없을 때 컨테이너의 줄바꿈 설정)</h3>

        <style>
            .container3 {
                display: flex;
                /*
                flex-direction: row;
                flex-wrap: wrap; /* nowrap; 기본값 
                */

                /* flex-flow는 다이렉션과 wrap을 한번에 쓸 수 있습니다. */
                flex-flow: row wrap;
            }
        </style>


        <div class="container3 box">
            <div class="item">hello</div>
            <div class="item">world</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
            <div class="item">flex</div>
        </div>
</body>
</html>